# Calculator_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/anubhav/calculatorapp/: CalculateFactorial.java  CommonCalFrag.java  Config.java  History.java  HistoryLvAdapter.java  MainActivity.java  Methods.java  ScientificCal.java  ScientificCalFrag.java  StandardCal.java  UnitArea.java  UnitConverterFrag.java  UnitCoverter.java  UnitLength.java  UnitTemperature.java  UnitWeight.java
app/src/main/java/anubhav/calculatorapp/adapter/: HistoryLvAdapter.java
app/src/main/java/anubhav/calculatorapp/app/: MyApplication.java
app/src/main/java/anubhav/calculatorapp/billing/: AdsSubscriptionActivity.java  BillingClass.java  SubscriptionConfig.java
app/src/main/java/anubhav/calculatorapp/common/: CommonCalFrag.java
app/src/main/java/anubhav/calculatorapp/db/: DBHelper.java
app/src/main/java/anubhav/calculatorapp/history/: HistoryActivity.java
app/src/main/java/anubhav/calculatorapp/main/: MainActivity.java
app/src/main/java/anubhav/calculatorapp/pref/: AdLockPref.java  OpenCloseBracketPref.java
app/src/main/java/anubhav/calculatorapp/purchase/: AdPurchaseActivity.java
app/src/main/java/anubhav/calculatorapp/scientific/: CalculateFactorial.java  ExtendedDoubleEvaluator.java  ScientificCalFrag.java
app/src/main/java/anubhav/calculatorapp/unit/: UnitConverterFrag.java
app/src/main/res/drawable/: equal_btn_round.xml  ic_menu.xml  ic_no_ads.xml  ic_star.xml
app/src/main/res/layout/: activity_ad_subscription.xml  activity_history.xml  activity_main.xml  activity_scientific_cal.xml  activity_standard_cal.xml  activity_unit_area.xml  activity_unit_coverter.xml  activity_unit_length.xml  activity_unit_temperature.xml  activity_unit_weight.xml  app_bar.xml  content_history.xml  content_main.xml  content_scientific_cal.xml  content_standard_cal.xml  fragment_common_cal.xml  fragment_scientific_cal.xml  fragment_unit_converter.xml  nav_header.xml  sample_history.xml  simple_list_item_1.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
unit/: build.gradle
unit/src/main/: AndroidManifest.xml
unit/src/main/java/com/physphil/android/unitconverterultimate/: Constant.java  MainActivity.java  UnitConverterApplication.java
unit/src/main/java/com/physphil/android/unitconverterultimate/fragments/: ConversionFragment.java  HelpDialogFragment.java
unit/src/main/java/com/physphil/android/unitconverterultimate/lang/: AppLangSessionManager.java
unit/src/main/java/com/physphil/android/unitconverterultimate/settings/: Preferences.java  PreferencesActivity.java  PreferencesFragment.java
unit/src/main/res/drawable/: custome_radiobutton.xml  ic_circle.xml
unit/src/main/res/layout/: activity_main.xml  fragment_conversion.xml  header_conversion.xml
unit/src/main/res/menu/: menu_conversion_fragment.xml  menu_navigation_drawer.xml
unit/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
unit/src/main/res/values-de/: strings.xml
unit/src/main/res/values-es/: strings.xml
unit/src/main/res/values-fa/: strings.xml
unit/src/main/res/values-fr/: strings.xml
unit/src/main/res/values-hr/: strings.xml
unit/src/main/res/values-hu/: strings.xml
unit/src/main/res/values-it/: strings.xml
unit/src/main/res/values-ja/: strings.xml
unit/src/main/res/values-nb/: strings.xml
unit/src/main/res/values-nl/: strings.xml
unit/src/main/res/values-pt-rBR/: strings.xml
unit/src/main/res/values-ru/: strings.xml
unit/src/main/res/values-sw600dp/: strings.xml
unit/src/main/res/values-tr/: strings.xml
unit/src/main/res/xml/: preferences.xml
v6000/: build.gradle
