<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

      <!-- text color group's items -->
      <item
          android:id="@+id/all_cal"
          android:title="@string/all_calculator"
          />

      <item
          android:id="@+id/common"
          android:title="@string/common_calculator"
          />
      <item
          android:id="@+id/scientific"
          android:title="@string/scientific_calculator"
          />
      <item
          android:id="@+id/currency_converter"
          android:title="@string/currency_converter"
          />

</menu>