<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_scientific"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="anubhav.calculatorapp.ScientificCal"
    tools:showIn="@layout/activity_scientific_cal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimaryDark"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:editable="false"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:background="@null"
            android:textAlignment="textEnd"
            android:layout_marginTop="20dp"
            android:gravity="end"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_below="@+id/editText"
            android:editable="false"
            android:background="@null"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:textAlignment="textEnd"
            android:gravity="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/mode1"
            android:id="@+id/degMode"
            android:background="@null"
            android:textColor="@color/red_light"
            android:textSize="18sp"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/separate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/degMode"
            android:layout_toLeftOf="@+id/degMode" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/mode2"
            android:id="@+id/radMode"
            android:background="@null"
            android:textColor="@color/colorBtnText2"
            android:textSize="18sp"
            android:onClick="onClick"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/separate"
            android:layout_toLeftOf="@+id/separate" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="7"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:id="@+id/clear"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="26sp"

                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/backspace"
                android:id="@+id/backSpace"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="( )"
                android:id="@+id/openCloseBracket"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText"
                android:onClick="onClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/percent"
                android:id="@+id/percent"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText"
                android:onClick="onClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/pi"
                android:id="@+id/pi"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText"
                android:onClick="onClick"
                android:textAllCaps="false"/>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/colorBtnText"
            android:textSize="@dimen/scientificBtnText"
            >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/toggleSci"
                android:text="@string/toggle"
                android:checked="false"
                android:textAllCaps="false"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/btnSmallText"
                android:onClick="onClick" />


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/sqrt"
                android:text="@string/sqrt"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText"
                android:onClick="onClick"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/square"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/actor"
                android:onClick="onClick"
                android:text="@string/square"
                android:textAllCaps="false"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/xpowy"
                android:text="@string/xpown"
                android:onClick="onClick"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/divide"
                android:id="@+id/divide"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText"
                android:onClick="onClick" />












        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sin"
                android:id="@+id/sin"
                android:onClick="onClick"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/btnSmallText"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="7"
                android:background="@null"
                android:textColor="@color/colorBtnText"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/num7"
                android:onClick="onClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="8"
                android:background="@null"
                android:textColor="@color/colorBtnText"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/num8"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="9"
                android:background="@null"
                android:textColor="@color/colorBtnText"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/num9"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="x"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/multiply"
                android:onClick="onClick" />










        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cos"
                android:id="@+id/cos"
                android:onClick="onClick"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/btnSmallText"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4"
                android:background="@null"
                android:textColor="@color/colorBtnText"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/num4"
                android:onClick="onClick" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5"
                android:background="@null"
                android:textColor="@color/colorBtnText"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/num5"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="6"
                android:background="@null"
                android:textColor="@color/colorBtnText"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/num6"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="-"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/minus"
                android:onClick="onClick" />






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/tan"
                android:id="@+id/tan"
                android:onClick="onClick"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/btnSmallText"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="@null"
                android:textColor="@color/colorBtnText"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/num1"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2"
                android:background="@null"
                android:textColor="@color/colorBtnText"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/num2"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="3"
                android:background="@null"
                android:textColor="@color/colorBtnText"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/num3"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="+"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/plus"
                android:onClick="onClick" />






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/log"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="onClick"
                android:text="log"
                android:textAllCaps="false"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/btnSmallText" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/factorial"
                android:id="@+id/factorial"
                android:onClick="onClick"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:background="@null"
                android:textColor="@color/colorBtnText"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/num0"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="."
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/dot"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/posneg"
                android:id="@+id/posneg"
                android:background="@null"
                android:textColor="@color/colorBtnText2"
                android:textSize="@dimen/scientificBtnText"
                android:onClick="onClick" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="="
                android:background="@drawable/equal_btn_round"
                android:textColor="@color/colorBtnText"
                android:textSize="@dimen/scientificBtnText"
                android:id="@+id/equal"
                android:onClick="onClick"
                />




            <Button
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/closeBracket"
                android:id="@+id/closeBracket"
                android:background="@null"
                android:textColor="@color/colorBtnText"
                android:textSize="@dimen/scientificBtnText"
                android:onClick="onClick"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
